#RECAPTCHA_SITE_KEY
VITE_RECAPTCHA_SITE_KEY=6Ldtjo8rAAAAACQL7dAmUHkQBtC6enIBZpU1MBqi

#Email js Configuration
VITE_EMAILJS_SERVICE_ID=service_7qm2oss
VITE_EMAILJS_TEMPLATE_ID=template_qbxaanf
VITE_EMAILJS_PUBLIC_KEY=oW_wRzCUzg4C81Zrk

# Email Configuration
INFO_EMAIL=info@mrdrivers.com.au

# Server Configuration
PORT=3001
